{
  "name": "solidity-template",
  "version": "1.0.1",
  "description": "Preconfigured Solidity dev env: Hardhat/Web3/Truffle, Infura, Etherscan",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "Basil Gorin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vgorin/solidity-template.git"
  },
  "bugs": {
    "url": "https://github.com/vgorin/solidity-template/issues"
  },
  "homepage": "https://github.com/vgorin/solidity-template#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "4.4.1",
    "@openzeppelin/contracts-upgradeable": "4.4.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.3",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "^0.10.6",
    "hardhat-gas-reporter": "^1.0.8",
    "loglevel": "^1.8.0",
    "solidity-coverage": "^0.7.20",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.25"
  }
}
